.team {
    margin: {
        top: 9rem;
    }

    &-heading {
        @include heading;
    }

    &-container {
        margin: {
            top: 7rem;
        };

        display: grid;
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(4, 1fr);
        gap: 10rem;

        @media only screen and (max-width: 1453px) {
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);
        }

        @media only screen and (max-width: 1063px) {
            grid-template-rows: repeat(3, 1fr);
            grid-template-columns: repeat(2, 1fr);
        }

        @media only screen and (max-width: 835px) {
            gap: 3rem;
        }

        @media only screen and (max-width: 593px) {
            grid-template-rows: repeat(6, 1fr);
            grid-template-columns: repeat(1, 1fr);
            justify-items: center;
        }
    }

    &-member {

        background-color: var(--color-container);
        box-shadow: 0 3px 20px rgba(0, 0, 0, 0.103);
        border-radius: 2.7rem;
        max-width: 32.9rem;
        min-height: 38.3rem;

        padding: 2.5rem;

        display: flex;
        flex-direction: column;
        align-items: center;

        &--position {
            @include text;
            margin-top: 0.5rem;
        }

        &--name {
            @include heading;
            font-size: 2rem !important;
            flex-grow: 1;
            margin-top: 1rem;
        }

        &--description {
            @include text;
            font-size: 1.6rem;
            text-align: center;
            color: #656565;
        }
    }
}